token literal names:
null
'='
'.'
'('
')'
','
':'
'-'
'*'
'/'
'%'
'+'
'$'
'{'
'}'
'['
']'
'>'
'<'
'=='
'>='
'<='
'!='
'if'
'then'
'else'
'end'
'loop'
'in'
'do'
'break'
'continue'
'function'
'thread'
'return'
'not'
'and'
'or'
'true'
'false'
'infinite'
'multi'
'monitor'
'::'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_IF
K_THEN
K_ELSE
K_END
K_LOOP
K_IN
K_DO
K_BREAK
K_CONTINUE
K_FUNCTION
K_SPAWN
K_RETURN
K_NOT
K_AND
K_OR
K_TRUE
K_FALSE
K_INFINITE
K_MULTI
K_MONITOR
GLOBAL_PREFIX
ID
INTEGER
STRING
COMMENT
BLOCK_COMMENT
WS

rule names:
root
statement
assignment
lvalue
block
ifStatement
functionDef
parameterList
parallelStmt
monitorClause
spawnStmt
iterationStmt
flowControl
expression
access
atom
functionCall
objectLiteral
objectEntry
objectKey
arrayLiteral
comparisonOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 293, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 73, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 78, 10, 5, 12, 5, 14, 5, 81, 11, 5, 3, 6, 7, 6, 84, 10, 6, 12, 6, 14, 6, 87, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 95, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 103, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 113, 10, 9, 12, 9, 14, 9, 116, 11, 9, 3, 10, 3, 10, 5, 10, 120, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 125, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 135, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 143, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 154, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 167, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 173, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 179, 10, 14, 5, 14, 181, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 189, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 210, 10, 15, 12, 15, 14, 15, 213, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 225, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 243, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 250, 10, 18, 12, 18, 14, 18, 253, 11, 18, 5, 18, 255, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 263, 10, 19, 12, 19, 14, 19, 266, 11, 19, 5, 19, 268, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 282, 10, 22, 12, 22, 14, 22, 285, 11, 22, 5, 22, 287, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 2, 4, 8, 28, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 7, 3, 2, 10, 12, 4, 2, 9, 9, 13, 13, 3, 2, 40, 41, 3, 2, 46, 48, 3, 2, 19, 24, 2, 322, 2, 49, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 224, 3, 2, 2, 2, 32, 242, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 258, 3, 2, 2, 2, 38, 271, 3, 2, 2, 2, 40, 275, 3, 2, 2, 2, 42, 277, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 63, 5, 6, 4, 2, 55, 63, 5, 12, 7, 2, 56, 63, 5, 24, 13, 2, 57, 63, 5, 14, 8, 2, 58, 63, 5, 18, 10, 2, 59, 63, 5, 22, 12, 2, 60, 63, 5, 26, 14, 2, 61, 63, 5, 28, 15, 2, 62, 54, 3, 2, 2, 2, 62, 55, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 62, 57, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 5, 3, 2, 2, 2, 64, 65, 5, 8, 5, 2, 65, 66, 7, 3, 2, 2, 66, 67, 5, 28, 15, 2, 67, 7, 3, 2, 2, 2, 68, 69, 8, 5, 1, 2, 69, 73, 7, 46, 2, 2, 70, 71, 7, 45, 2, 2, 71, 73, 7, 46, 2, 2, 72, 68, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 79, 3, 2, 2, 2, 74, 75, 12, 3, 2, 2, 75, 76, 7, 4, 2, 2, 76, 78, 5, 30, 16, 2, 77, 74, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 11, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 25, 2, 2, 89, 90, 5, 28, 15, 2, 90, 91, 7, 26, 2, 2, 91, 94, 5, 10, 6, 2, 92, 93, 7, 27, 2, 2, 93, 95, 5, 10, 6, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 28, 2, 2, 97, 13, 3, 2, 2, 2, 98, 99, 7, 34, 2, 2, 99, 100, 7, 46, 2, 2, 100, 102, 7, 5, 2, 2, 101, 103, 5, 16, 9, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 6, 2, 2, 105, 106, 7, 31, 2, 2, 106, 107, 5, 10, 6, 2, 107, 108, 7, 28, 2, 2, 108, 15, 3, 2, 2, 2, 109, 114, 7, 46, 2, 2, 110, 111, 7, 7, 2, 2, 111, 113, 7, 46, 2, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 17, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 119, 7, 43, 2, 2, 118, 120, 7, 46, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 31, 2, 2, 122, 124, 5, 10, 6, 2, 123, 125, 5, 20, 11, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 28, 2, 2, 127, 19, 3, 2, 2, 2, 128, 129, 7, 44, 2, 2, 129, 130, 7, 47, 2, 2, 130, 131, 5, 10, 6, 2, 131, 21, 3, 2, 2, 2, 132, 134, 7, 35, 2, 2, 133, 135, 5, 30, 16, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 8, 2, 2, 137, 138, 5, 34, 18, 2, 138, 23, 3, 2, 2, 2, 139, 140, 7, 29, 2, 2, 140, 142, 5, 28, 15, 2, 141, 143, 7, 42, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 31, 2, 2, 145, 146, 5, 10, 6, 2, 146, 147, 7, 28, 2, 2, 147, 173, 3, 2, 2, 2, 148, 149, 7, 29, 2, 2, 149, 150, 7, 46, 2, 2, 150, 151, 7, 30, 2, 2, 151, 153, 5, 28, 15, 2, 152, 154, 7, 42, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 31, 2, 2, 156, 157, 5, 10, 6, 2, 157, 158, 7, 28, 2, 2, 158, 173, 3, 2, 2, 2, 159, 160, 7, 29, 2, 2, 160, 161, 7, 46, 2, 2, 161, 162, 7, 7, 2, 2, 162, 163, 7, 46, 2, 2, 163, 164, 7, 30, 2, 2, 164, 166, 5, 28, 15, 2, 165, 167, 7, 42, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 31, 2, 2, 169, 170, 5, 10, 6, 2, 170, 171, 7, 28, 2, 2, 171, 173, 3, 2, 2, 2, 172, 139, 3, 2, 2, 2, 172, 148, 3, 2, 2, 2, 172, 159, 3, 2, 2, 2, 173, 25, 3, 2, 2, 2, 174, 181, 7, 32, 2, 2, 175, 181, 7, 33, 2, 2, 176, 178, 7, 36, 2, 2, 177, 179, 5, 28, 15, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 181, 27, 3, 2, 2, 2, 182, 183, 8, 15, 1, 2, 183, 189, 5, 32, 17, 2, 184, 185, 7, 9, 2, 2, 185, 189, 5, 28, 15, 9, 186, 187, 7, 37, 2, 2, 187, 189, 5, 28, 15, 8, 188, 182, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 211, 3, 2, 2, 2, 190, 191, 12, 7, 2, 2, 191, 192, 9, 2, 2, 2, 192, 210, 5, 28, 15, 8, 193, 194, 12, 6, 2, 2, 194, 195, 9, 3, 2, 2, 195, 210, 5, 28, 15, 7, 196, 197, 12, 5, 2, 2, 197, 198, 5, 44, 23, 2, 198, 199, 5, 28, 15, 6, 199, 210, 3, 2, 2, 2, 200, 201, 12, 4, 2, 2, 201, 202, 7, 38, 2, 2, 202, 210, 5, 28, 15, 5, 203, 204, 12, 3, 2, 2, 204, 205, 7, 39, 2, 2, 205, 210, 5, 28, 15, 4, 206, 207, 12, 10, 2, 2, 207, 208, 7, 4, 2, 2, 208, 210, 5, 30, 16, 2, 209, 190, 3, 2, 2, 2, 209, 193, 3, 2, 2, 2, 209, 196, 3, 2, 2, 2, 209, 200, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 29, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 225, 7, 46, 2, 2, 215, 225, 7, 47, 2, 2, 216, 225, 7, 48, 2, 2, 217, 218, 7, 14, 2, 2, 218, 225, 7, 46, 2, 2, 219, 220, 7, 14, 2, 2, 220, 221, 7, 5, 2, 2, 221, 222, 5, 28, 15, 2, 222, 223, 7, 6, 2, 2, 223, 225, 3, 2, 2, 2, 224, 214, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 217, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 225, 31, 3, 2, 2, 2, 226, 243, 5, 34, 18, 2, 227, 228, 7, 45, 2, 2, 228, 243, 7, 46, 2, 2, 229, 243, 7, 46, 2, 2, 230, 231, 7, 47, 2, 2, 231, 232, 7, 4, 2, 2, 232, 243, 7, 47, 2, 2, 233, 243, 7, 47, 2, 2, 234, 243, 7, 48, 2, 2, 235, 243, 9, 4, 2, 2, 236, 243, 5, 36, 19, 2, 237, 243, 5, 42, 22, 2, 238, 239, 7, 5, 2, 2, 239, 240, 5, 28, 15, 2, 240, 241, 7, 6, 2, 2, 241, 243, 3, 2, 2, 2, 242, 226, 3, 2, 2, 2, 242, 227, 3, 2, 2, 2, 242, 229, 3, 2, 2, 2, 242, 230, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 235, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 33, 3, 2, 2, 2, 244, 245, 7, 46, 2, 2, 245, 254, 7, 5, 2, 2, 246, 251, 5, 28, 15, 2, 247, 248, 7, 7, 2, 2, 248, 250, 5, 28, 15, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 6, 2, 2, 257, 35, 3, 2, 2, 2, 258, 267, 7, 15, 2, 2, 259, 264, 5, 38, 20, 2, 260, 261, 7, 7, 2, 2, 261, 263, 5, 38, 20, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 16, 2, 2, 270, 37, 3, 2, 2, 2, 271, 272, 5, 40, 21, 2, 272, 273, 7, 8, 2, 2, 273, 274, 5, 28, 15, 2, 274, 39, 3, 2, 2, 2, 275, 276, 9, 5, 2, 2, 276, 41, 3, 2, 2, 2, 277, 286, 7, 17, 2, 2, 278, 283, 5, 28, 15, 2, 279, 280, 7, 7, 2, 2, 280, 282, 5, 28, 15, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 18, 2, 2, 289, 43, 3, 2, 2, 2, 290, 291, 9, 6, 2, 2, 291, 45, 3, 2, 2, 2, 30, 49, 62, 72, 79, 85, 94, 102, 114, 119, 124, 134, 142, 153, 166, 172, 178, 180, 188, 209, 211, 224, 242, 251, 254, 264, 267, 283, 286]