T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
K_IF=23
K_THEN=24
K_ELSE=25
K_END=26
K_LOOP=27
K_IN=28
K_DO=29
K_BREAK=30
K_CONTINUE=31
K_FUNCTION=32
K_SPAWN=33
K_RETURN=34
K_NOT=35
K_AND=36
K_OR=37
K_TRUE=38
K_FALSE=39
K_INFINITE=40
K_MULTI=41
K_MONITOR=42
GLOBAL_PREFIX=43
ID=44
INTEGER=45
STRING=46
COMMENT=47
BLOCK_COMMENT=48
WS=49
'='=1
'.'=2
'('=3
')'=4
','=5
':'=6
'-'=7
'*'=8
'/'=9
'%'=10
'+'=11
'$'=12
'{'=13
'}'=14
'['=15
']'=16
'>'=17
'<'=18
'=='=19
'>='=20
'<='=21
'!='=22
'if'=23
'then'=24
'else'=25
'end'=26
'loop'=27
'in'=28
'do'=29
'break'=30
'continue'=31
'function'=32
'thread'=33
'return'=34
'not'=35
'and'=36
'or'=37
'true'=38
'false'=39
'infinite'=40
'multi'=41
'monitor'=42
'::'=43
