# propertee-java

./: .gitignore  AGENTS.md  CLAUDE.md  GUIDE.md  LANGUAGE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  test_all.sh
.github/workflows/: release-artifacts.yml
demo/: DemoRunner.java  ShellServer.java  io_demo.pt  run_demo.sh
demo/mockserver/: 01_basic_run.pt  02_multi_threads.pt  03_long_task_kill.pt  04_detached_task.pt  PLAN.md  README.md
docs/: multi-module-refactor-plan.md  remote-linux-testing-ko.md  start-task-cancel-review-ko.md  teebox-api-boundary-plan-ko.md  teebox-disk-issues.md
grammar/: ProperTee.g4
propertee-cli/: build.gradle
propertee-cli/src/main/java/com/propertee/cli/: Main.java  Repl.java
propertee-core/: build.gradle
propertee-core/src/main/java/com/propertee/core/: ScriptParser.java
propertee-core/src/main/java/com/propertee/interpreter/: BuiltinFunctions.java  FunctionDef.java  ProperTeeInterpreter.java  ScopeStack.java
propertee-core/src/main/java/com/propertee/platform/: DefaultPlatformProvider.java  PlatformProvider.java  UnsupportedPlatformProvider.java
propertee-core/src/main/java/com/propertee/runtime/: ProperTeeError.java  ReturnException.java  TypeChecker.java
propertee-core/src/main/java/com/propertee/scheduler/: ThreadContext.java  ThreadState.java
propertee-core/src/main/java/com/propertee/stepper/: ImmediateStepper.java
propertee-core/src/main/java/com/propertee/task/: DefaultTaskRunner.java  SimpleTaskRunner.java  Task.java  TaskEngine.java  TaskInfo.java  TaskRequest.java  TaskRunner.java  UnsupportedTaskRunner.java
propertee-core/src/test/java/com/propertee/tests/: AsyncDemo.java  ScriptTest.java  TaskEngineTest.java  UnsupportedTaskRunnerTest.java
propertee-core/src/test/resources/tests/: 39_escape_strings.expected  72_shell.pt  78_task_basic.expected  78_task_basic.pt  79_task_cancel.expected  80_task_unique_ids.expected  80_task_unique_ids.pt  81_string_matching.expected  81_string_matching.pt  85_file_io.expected  85_file_io.pt
propertee-mockserver/: build.gradle
propertee-mockserver/demo/mockserver/: PLAN.md  README.md
propertee-mockserver/deploy/mockserver/: README.md  mockserver.properties  run-mockserver.sh
propertee-mockserver/src/main/java/com/propertee/mockserver/: MockAdminServer.java  MockServerConfig.java  MockServerMain.java  RunInfo.java  RunManager.java  RunThreadInfo.java  ScriptExecutor.java
propertee-mockserver/src/test/java/com/propertee/tests/: MockServerConfigTest.java  MockServerTest.java
propertee-teebox/: README.md  build.gradle  swagger.yaml
propertee-teebox/demo/teebox/: 05_registered_sum.pt  PLAN.md  README.md
propertee-teebox/deploy/teebox/: README.md  run-teebox.sh  teebox.properties
propertee-teebox/src/main/java/com/propertee/teebox/: AdminPageRenderer.java  RunInfo.java  RunManager.java  RunRegistry.java  RunRequest.java  RunStatus.java  RunStore.java  RunThreadInfo.java  ScriptExecutor.java  ScriptInfo.java  ScriptRegistry.java  ScriptVersionInfo.java  SystemInfo.java  SystemInfoCollector.java  TeeBoxClient.java  TeeBoxConfig.java  TeeBoxMain.java  TeeBoxServer.java  TeeBoxUpstreamMockMain.java
propertee-teebox/src/test/java/com/propertee/tests/: TeeBoxConfigTest.java  TeeBoxServerTest.java
sample/: 01_hello.pt  02_variables.pt  02_variables.tee  03_arithmetic.tee  04_comparisons.pt  05_if_else.tee  06_loops.pt  07_functions.pt  08_strings.tee  09_arrays.tee  10_objects.pt  10_objects.tee  11_threads_basic.pt  11_threads_basic.tee  12_threads_sleep.pt  12_threads_sleep.tee  13_threads_monitor.pt  13_threads_monitor.tee  14_threads_results.pt  14_threads_results.tee  15_infinite_loop.pt  16_comments.tee
scripts/: remote-linux-test.sh  remote-teebox-smoke.sh
src/main/antlr/com/propertee/parser/: ProperTee.g4
src/main/java/com/propertee/cli/: Main.java  Repl.java
src/main/java/com/propertee/interpreter/: BuiltinFunctions.java  FunctionDef.java  ProperTeeInterpreter.java
src/main/java/com/propertee/mockserver/: AdminPageRenderer.java  MockAdminServer.java  MockServerConfig.java  MockServerMain.java  RunInfo.java  RunManager.java  RunRegistry.java  RunRequest.java  RunStatus.java  RunStore.java  ScriptExecutor.java
src/main/java/com/propertee/runtime/: AsyncPendingException.java  BreakException.java  ContinueException.java  Result.java  TypeChecker.java
src/main/java/com/propertee/scheduler/: Scheduler.java  SchedulerListener.java  ThreadContext.java  ThreadState.java
src/main/java/com/propertee/stepper/: SchedulerCommand.java  StepResult.java  Stepper.java
src/main/java/com/propertee/task/: Task.java  TaskEngine.java  TaskEngineAdmin.java  TaskInfo.java  TaskObservation.java  TaskStatus.java
src/test/java/com/propertee/tests/: AsyncDemo.java  MockServerTest.java  ScriptTest.java  TaskEngineTest.java
src/test/resources/tests/: 01_variables_types.expected  01_variables_types.pt  07_keyvalue_loop.pt  08_break_continue.pt  09_functions.expected  09_functions.pt  12_objects.pt  13_strings.expected  13_strings.pt  14_scope.pt  16_thread_basic.pt  17_thread_results.expected  17_thread_results.pt  18_thread_global_snapshot.pt  19_thread_sleep.pt  20_thread_monitor.pt  21_thread_no_result.pt  22_thread_calling_thread.pt  23_error_type_mismatch.expected  23_error_type_mismatch.pt  27_error_null_access.expected  27_error_null_access.pt  30_thread_local_scope.pt  31_error_regular_in_multi.expected  31_error_regular_in_multi.pt  32_error_monitor_assign.pt  35_object_computed_keys.pt  36_function_with_loops.expected  36_function_with_loops.pt  37_thread_with_loops.pt  38_many_threads.pt  40_multi_after_multi.pt  44_global_prefix_thread.pt  45_global_prefix_thread_error.expected  45_global_prefix_thread_error.pt  46_thread_error_result.expected  46_thread_error_result.pt  47_spawn_outside_multi.pt  48_has_key.pt  49_multi_result_collection.expected  (+26 more)
