plugins {
    id 'base'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    tasks.withType(Test).configureEach {
        testLogging {
            events "passed", "failed", "skipped"
            exceptionFormat "full"
        }
    }
}

task jar7(type: Copy) {
    dependsOn ':propertee-cli:jar7'
    from { project(':propertee-cli').tasks.getByName('jar7').archiveFile }
    into "${buildDir}/libs"
    description = 'Build Java 7 CLI fat JAR'
    group = 'build'
}

task jar8(type: Copy) {
    dependsOn ':propertee-cli:jar8'
    from { project(':propertee-cli').tasks.getByName('jar8').archiveFile }
    into "${buildDir}/libs"
    description = 'Build Java 8 CLI fat JAR'
    group = 'build'
}

task jarAll {
    dependsOn jar7, jar8
    description = 'Build all CLI fat JARs'
    group = 'build'
}

task dist(type: Copy) {
    dependsOn jar7, jar8
    from("${buildDir}/libs/propertee-java-java7.jar")
    from("${buildDir}/libs/propertee-java-java8.jar")
    into "${projectDir}/dist"
    description = 'Copy CLI fat JARs to dist/ folder'
    group = 'build'
}

task runAsyncDemo {
    dependsOn ':propertee-core:runAsyncDemo'
    description = 'Run async external functions demo'
    group = 'application'
}
