plugins {
    id 'application'
}

evaluationDependsOn(':propertee-core')

dependencies {
    implementation project(':propertee-core')
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'com.propertee.teebox.TeeBoxMain'
}

run {
    standardInput = System.in
    systemProperties System.properties.findAll { key, value ->
        key.startsWith('propertee.teebox.') || key.startsWith('propertee.task.')
    }
}

task runTeeBoxUpstream(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.propertee.teebox.TeeBoxUpstreamMockMain'
    standardInput = System.in
    systemProperties System.properties.findAll { key, value ->
        key.startsWith('propertee.teebox.upstream.')
    }
}

def externalRuntime = {
    configurations.runtimeClasspath.filter { !it.name.startsWith('propertee-core') }
}

task compileJava7(type: JavaCompile) {
    dependsOn project(':propertee-core').tasks.named('compileJava7')
    source = sourceSets.main.java
    classpath = files(project(':propertee-core').tasks.named('compileJava7').get().destinationDirectory) + externalRuntime()
    destinationDirectory = file("${buildDir}/classes/java7")
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

task teeBoxJar(type: Jar) {
    dependsOn compileJava7
    archiveBaseName = 'propertee-teebox'
    manifest {
        attributes 'Main-Class': 'com.propertee.teebox.TeeBoxMain'
    }
    from compileJava7.destinationDirectory
    from project(':propertee-core').tasks.named('compileJava7').get().destinationDirectory
    from {
        externalRuntime().collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

task mockServerJar {
    dependsOn teeBoxJar
}

task teeBoxDist(type: Copy) {
    dependsOn teeBoxJar
    into "${buildDir}/teebox-dist"
    from(teeBoxJar.archiveFile) {
        into 'lib'
    }
    from('deploy/teebox/teebox.properties') {
        into 'conf'
    }
    from('deploy/teebox/run-teebox.sh') {
        into 'bin'
    }
    from('deploy/teebox/README.md') {
        into '.'
    }
    description = 'Build a deployable ProperTee TeeBox directory'
    group = 'distribution'
}

task mockServerDist {
    dependsOn teeBoxDist
}

task teeBoxZip(type: Zip) {
    dependsOn teeBoxDist
    archiveBaseName = 'propertee-teebox'
    archiveClassifier = 'dist'
    destinationDirectory = file("${buildDir}/distributions")
    from("${buildDir}/teebox-dist")
    description = 'Build a deployable ProperTee TeeBox zip archive'
    group = 'distribution'
}

task mockServerZip {
    dependsOn teeBoxZip
}
