// 12 - Threads with SLEEP
// SLEEP(ms) pauses only the calling thread.
// Other threads keep running while one sleeps.

function fast_worker(name) do
    PRINT(name + ": start")
    PRINT(name + ": working...")
    PRINT(name + ": done!")
    return "fast"
end

function slow_worker(name, ms) do
    PRINT(name + ": start, sleeping " + TO_STRING(ms) + "ms")
    SLEEP(ms)
    PRINT(name + ": woke up, done!")
    return "slow"
end

multi result do
    thread r1: slow_worker("Sleepy", 200)
    thread r2: fast_worker("Speedy")
end

// Speedy finishes while Sleepy is asleep
PRINT("---")
PRINT("Sleepy:", result.r1.value)
PRINT("Speedy:", result.r2.value)
