// 13 - Monitor Blocks
// A monitor runs periodically while threads are executing.
// Monitors can read the live result collection to check thread progress.
// Each result entry has a "status" field: "running", "done", or "error".

function counter(name, target) do
    i = 0
    loop i < target infinite do
        i = i + 1
    end
    PRINT(name + " counted to " + TO_STRING(target))
    return i
end

multi result do
    thread rA: counter("A", 20)
    thread rB: counter("B", 15)
monitor 50
    PRINT("[monitor] A:" + result.rA.status + " B:" + result.rB.status)
end

PRINT("---")
PRINT("A:", result.rA.status, result.rA.value)
PRINT("B:", result.rB.status, result.rB.value)
