plugins {
    id 'application'
}

evaluationDependsOn(':propertee-core')

dependencies {
    implementation project(':propertee-core')
    implementation 'com.google.code.gson:gson:2.8.9'
}

application {
    mainClass = 'com.propertee.cli.Main'
}

run {
    standardInput = System.in
}

def externalRuntime = {
    configurations.runtimeClasspath.filter { !it.name.startsWith('propertee-core') }
}

task compileJava7(type: JavaCompile) {
    dependsOn project(':propertee-core').tasks.named('compileJava7')
    source = sourceSets.main.java
    classpath = files(project(':propertee-core').tasks.named('compileJava7').get().destinationDirectory) + externalRuntime()
    destinationDirectory = file("${buildDir}/classes/java7")
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
    options.encoding = 'UTF-8'
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

task jar7(type: Jar) {
    dependsOn compileJava7
    archiveBaseName = 'propertee-java'
    archiveClassifier = 'java7'
    manifest {
        attributes 'Main-Class': 'com.propertee.cli.Main'
    }
    from compileJava7.destinationDirectory
    from project(':propertee-core').tasks.named('compileJava7').get().destinationDirectory
    from {
        externalRuntime().collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

task jar8(type: Jar) {
    dependsOn classes, project(':propertee-core').tasks.named('classes')
    archiveBaseName = 'propertee-java'
    archiveClassifier = 'java8'
    manifest {
        attributes 'Main-Class': 'com.propertee.cli.Main'
    }
    from sourceSets.main.output
    from project(':propertee-core').sourceSets.main.output
    from {
        externalRuntime().collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
